# enable experimental-features
experimental-features = nix-command flakes

# Improve performance with binary cache fallback
fallback = true

# Enable sandboxing (optional, recommended)
sandbox = true

# Number of concurrent builds
max-jobs = auto

# Allow unfree packages (if you need them, e.g. vscode, zoom, etc.)
accept-flake-config = true
allow-unfree = true
