[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = keyboardShortcut.js
custom_apps           = stats|lyrics-plus|marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
prefs_path             = /Users/martin/Library/Application Support/Spotify/prefs
overwrite_assets       = 0
inject_css             = 1
replace_colors         = 1
spotify_launch_flags   = 
check_spicetify_update = 1
spotify_path           = /Applications/Spotify.app/Contents/Resources
current_theme          = Nightlight
color_scheme           = 
inject_theme_js        = 1
always_enable_devtools = 0

; DO NOT CHANGE!
[Backup]
version = 1.2.62.580.gb27ad23e
with    = 2.40.6
